# HilosdeColores

./: KeyStore  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/core/hilosdecolores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptadores/: AdaptadorCategoria.java  AdaptadorNotificacion.java  AdaptadorProducto.java
app/src/main/java/com/core/hilosdecolores/: SplashActivity.java
app/src/main/java/com/core/hilosdecolores/mainmodule/: Categoria.java  Notificacion.java  Producto.java
app/src/main/java/com/core/hilosdecolores/mainmodule/MainModule/: MainMenu.java
app/src/main/java/com/core/hilosdecolores/mainmodule/MainModule/Fragment/: FragmentCategoria.java  FragmentDiseno.java  (+3 more)
app/src/main/java/common/: Dialogo.java  FCMService.java
app/src/main/java/interactor/: InteractorDB.java
app/src/main/java/service/: FCMservice.java
app/src/main/res/drawable/: background.xml  ic_add_shopping.xml  ic_cost.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_direction.xml  ic_home_black_24dp.xml  ic_image.xml  ic_notifications_black_24dp.xml  ic_star.xml
app/src/main/res/layout/: activity_galeria.xml  activity_galeria2.xml  activity_main.xml  activity_main_menu.xml  activity_ver_contacto.xml  content_galeria.xml  content_ver_contacto.xml  fragment_.xml  fragment_categoria.xml  fragment_fragment_diseno.xml  fragment_fragment_home.xml  fragment_fragment_notificacion.xml  fragment_home.xml  reciclador.xml  shimer_categoria.xml  tarjeta_categoria.xml  tarjeta_diseno.xml  tarjeta_notificacion.xml  tarjeta_producto.xml
app/src/main/res/menu/: navigation_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/core/hilosdecolores/: ExampleUnitTest.java
(+4 files in other folders)
