<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_image"
        android:icon="@drawable/ic_image"
        android:title="@string/desing" />

    <item
        android:id="@+id/navigation_start"
        android:icon="@drawable/ic_star"
        android:title="@string/favorites" />
</menu>